# WhenChat

./: .gitignore  LICENSE  MODRINTH_DESCRIPTION.md  README.md  build.gradle  build_all_versions.ps1  generate_icon.ps1  gradle.properties  settings.gradle  upload_to_modrinth.ps1
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/com/mukse/whenchat/: TimestampPrefix.java  WhenChat.java
fabric/src/main/resources/: fabric.mod.json  whenchat.mixins.json
fabric/src/test/java/com/mukse/whenchat/: TimestampPrefixTest.java
forge/: build.gradle
forge/src/main/java/com/mukse/whenchat/forge/: TimestampPrefix.java  WhenChatForge.java
forge/src/main/java/com/mukse/whenchat/forge/mixin/: ChatComponentMixin.java
forge/src/main/resources/: pack.mcmeta  whenchat-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mukse/whenchat/neoforge/: TimestampPrefix.java  WhenChatNeoForge.java
neoforge/src/main/java/com/mukse/whenchat/neoforge/mixin/: ChatComponentMixin.java
neoforge/src/main/resources/: whenchat-neoforge.mixins.json
src/main/java/com/mukse/chattime/: ChatTimeMod.java
src/main/java/com/mukse/chattime/mixin/: ChatHudMixin.java
src/main/java/com/mukse/whenchat/mixin/: ChatHudMixin.java
src/main/resources/: chattime.mixins.json  fabric.mod.json  whenchat.mixins.json
