# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=true

# Mod Properties
mod_version = 1.0.3
maven_group = com.mukse
archives_base_name = whenchat

# ---- Default Minecraft / loader versions ----
# These defaults target one MC version per loader for local builds.
# CI overrides them per matrix row before building.

# Minecraft version (shared across all loader subprojects)
minecraft_version = 1.21.1

# Fabric
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.10

# Forge (only for MC versions Forge supports)
forge_version = 52.0.40

# NeoForge (only for MC versions NeoForge supports - 1.20.1+)
neoforge_version = 21.1.180
