# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.0.0
maven_group = com.mukse
archives_base_name = whenchat

# ---- Minecraft / Fabric versions ----
# Change these three values to target a different 1.21.x version, then rebuild.
# Pick matching versions from https://fabricmc.net/develop/
#
# 1.21.1
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.10

# Examples for other 1.21.x versions (uncomment one set):
#
# 1.21.4
# minecraft_version = 1.21.4
# yarn_mappings = 1.21.4+build.8
# loader_version = 0.16.10
#
# 1.21.5
# minecraft_version = 1.21.5
# yarn_mappings = 1.21.5+build.1
# loader_version = 0.16.14
