pluginManagement {
	repositories {
		maven { name = 'Fabric';        url = 'https://maven.fabricmc.net/' }
		maven { name = 'Forge';         url = 'https://maven.minecraftforge.net/' }
		maven { name = 'NeoForged';     url = 'https://maven.neoforged.net/releases' }
		maven { name = 'NeoForged-MR';  url = 'https://maven.neoforged.net/' }
		maven { name = 'Sponge';        url = 'https://repo.spongepowered.org/repository/maven-public/' }
		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = 'whenchat'

include ':fabric'
include ':forge'
include ':neoforge'
